# AlgoniaCsNodes

./: .gitignore  AlgoniaCsNodes.sln  README.md
common/: Algonia.Cs.Common.csproj  Element.cs  GadgeteerBoard.cs  IElement.cs  IGadgeteerBoard.cs  IZenCallable.cs  ZenNativeHelpers.cs  ZenStructs.cs
libs/CsScriptCore/: Algonia.Cs.ScriptCore.csproj  IZenCsScript.cs  ZenCsScriptCore.cs  ZenCsScriptData.cs
nodes/: publish.bat
nodes/CsScript/: Algonia.Cs.Node.Scripting.csproj  ZenCsScript.cs
nodes/Debug/: Algonia.Cs.Node.Debug.csproj  ZenDebug.cs
nodes/ElementActionCaller/: Algonia.Cs.Node.ElementActionCaller.csproj  ZenElementActionCaller.cs
nodes/ElementsExecuter/: Algonia.Cs.Node.ElementsExecuter.csproj  ZenElementsExecuter.cs
nodes/SqlServer/: Algonia.Cs.Node.SqlServer.csproj  ZenSqlServer.cs
